SMS_KEY = _
SMS_SECRET = _
SMS_SENDER = 01010101010

EMAIL_SECRET = _
EMAIL_SENDER = thdtnwls010521@gmail.com
EMAIL_USER = thdtnwls010521@gmail.com

DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = _
DATABASE_DATABASE = _